#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCoKAVedP7CYDWZqPtjJqJi5JxFIx-QN1A
REACT_APP_FIREBASE_AUTH_DOMAIN=dilli-darbar-arfat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dilli-darbar-arfat
REACT_APP_FIREBASE_STORAGE_BUCKET=dilli-darbar-arfat.appspot.com
REACT_APP_MESSAGING_SENDER=1024241362754
REACT_APP_APP_ID=1:1024241362754:web:71948e2ef75b952e5dcadb